[gd_scene load_steps=7 format=2]

[ext_resource path="res://Animated_Sprite_Frames/Coin_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Coin.gd" type="Script" id=2]
[ext_resource path="res://sounds/coin_pickup.wav" type="AudioStream" id=3]
[ext_resource path="res://Themes/Roboto_Regular_Coin_Pickup_font.tres" type="DynamicFont" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Coin_Pickup"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -70 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -64, -30 ), Vector2( -64, -110 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 36.4006

[node name="Coin" type="Area2D"]
position = Vector2( 0, 1 )
collision_layer = 4
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.15, 0.15 )
frames = ExtResource( 1 )
animation = "coins"
frame = 9
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Coin_Pickup = SubResource( 1 )

[node name="Control" type="Control" parent="."]
visible = false
margin_left = -64.0
margin_top = -30.0
margin_right = -24.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 4 )
text = "+1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
