[gd_scene load_steps=2 format=2]

[ext_resource path="res://Custom_Resources/Enemy_Health_Bar_theme.tres" type="Theme" id=1]

[node name="EnemyHealthBar" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -512.0
margin_right = -512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -2.5
margin_right = 27.0
margin_bottom = 2.5
theme = ExtResource( 1 )
max_value = 20.0
value = 20.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
